---
title:  "True Positive vs True Negative vs False Positive vs False Negative"
date:   2017-11-12 17:00:00
categories: [true-positive, true-negative, machine-learning]
tags: [true-positive, true-negative, machine-learning]

---

This is a small attempt in making the concept of True Positive, True Negative, False Positive, False Negative clear to the aspiring Data Scientists


## To view the video
* [Click here](https://youtu.be/yOvF2-nJFeY){:target="_blank"}
* Click on the image below

[![True Positive vs. True Negative vs. False Positive vs. False Negative](http://img.youtube.com/vi/yOvF2-nJFeY/0.jpg)](http://www.youtube.com/watch?v=yOvF2-nJFeY){:target="_blank"}


## Follow Me
<a href="https://twitter.com/_bhaveshbhatt" target="_blank"><img class="ai-subscribed-social-icon" src="/assets/images/tw.png" width="30"></a>
<a href="https://www.youtube.com/bhaveshbhatt8791/" target="_blank"><img class="ai-subscribed-social-icon" src="/assets/images/ytb.png" width="30"></a>
<a href="https://www.youtube.com/PythonTricks/" target="_blank"><img class="ai-subscribed-social-icon" src="/assets/images/python_logo.png" width="30"></a>
<a href="https://github.com/bhattbhavesh91" target="_blank"><img class="ai-subscribed-social-icon" src="/assets/images/gthb.png" width="30"></a>
<a href="https://www.linkedin.com/in/bhattbhavesh91/" target="_blank"><img class="ai-subscribed-social-icon" src="/assets/images/lnkdn.png" width="30"></a>
