---
title:  "Performance Metrics - F1 Score"
date:   2018-03-02 17:00:00
categories: [f1-score]
tags: [f1-score]

---

This video explains why F1 Score is used to evaluate Machine Learning Models.

## To view the video
* [Click here](https://youtu.be/Z9NZY3ej9yY){:target="_blank"}
* Click on the image below

[![Performance Metrics - F1 Score](http://img.youtube.com/vi/Z9NZY3ej9yY/0.jpg)](http://www.youtube.com/watch?v=Z9NZY3ej9yY){:target="_blank"}

### Want to know more about me?
## Follow Me
<a href="https://twitter.com/_bhaveshbhatt" target="_blank"><img class="ai-subscribed-social-icon" src="/assets/images/tw.png" width="30"></a>
<a href="https://www.youtube.com/bhaveshbhatt8791/" target="_blank"><img class="ai-subscribed-social-icon" src="/assets/images/ytb.png" width="30"></a>
<a href="https://www.youtube.com/PythonTricks/" target="_blank"><img class="ai-subscribed-social-icon" src="/assets/images/python_logo.png" width="30"></a>
<a href="https://github.com/bhattbhavesh91" target="_blank"><img class="ai-subscribed-social-icon" src="/assets/images/gthb.png" width="30"></a>
<a href="https://www.linkedin.com/in/bhattbhavesh91/" target="_blank"><img class="ai-subscribed-social-icon" src="/assets/images/lnkdn.png" width="30"></a>
