---
title:  "Accuracy Paradox in Machine Learning"
date:   2018-02-24 17:00:00
categories: [machine-learning, accuracy]
tags: [machine-learning, accuracy]

---

Accuracy is one metric for evaluating classification models. Informally, accuracy is the fraction of predictions our model got right. This video explains why accuracy is not the best measure for assessing machine learning classification models.


## To view the video
* [Click here](https://youtu.be/mP4gaO4IC5A){:target="_blank"}
* Click on the image below

[![Accuracy Paradox in Machine Learning](http://img.youtube.com/vi/mP4gaO4IC5A/0.jpg)](http://www.youtube.com/watch?v=mP4gaO4IC5A){:target="_blank"}

### Want to know more about me?
## Follow Me
<a href="https://twitter.com/_bhaveshbhatt" target="_blank"><img class="ai-subscribed-social-icon" src="/assets/images/tw.png" width="30"></a>
<a href="https://www.youtube.com/bhaveshbhatt8791/" target="_blank"><img class="ai-subscribed-social-icon" src="/assets/images/ytb.png" width="30"></a>
<a href="https://www.youtube.com/PythonTricks/" target="_blank"><img class="ai-subscribed-social-icon" src="/assets/images/python_logo.png" width="30"></a>
<a href="https://github.com/bhattbhavesh91" target="_blank"><img class="ai-subscribed-social-icon" src="/assets/images/gthb.png" width="30"></a>
<a href="https://www.linkedin.com/in/bhattbhavesh91/" target="_blank"><img class="ai-subscribed-social-icon" src="/assets/images/lnkdn.png" width="30"></a>
