---
title:  "ROC & AUC Simplest Example"
date:   2018-12-18 17:00:00
categories: [roc-auc]
tags: [roc-auc]

---

ROC (Receiver Operator Characteristic) graphs and AUC (the area under the curve), are useful for consolidating the information from a ton of confusion matrices into a single, easy to interpret graph. This video walks you through how to create and interpret ROC graphs step-by-step.


## To view the video
* [Click here](https://youtu.be/mUMd_cKU0VM){:target="_blank"}
* Click on the image below

[![ROC & AUC Simplest Example](http://img.youtube.com/vi/mUMd_cKU0VM/0.jpg)](http://www.youtube.com/watch?v=mUMd_cKU0VM){:target="_blank"}

### Want to know more about me?
## Follow Me
<a href="https://twitter.com/_bhaveshbhatt" target="_blank"><img class="ai-subscribed-social-icon" src="/assets/images/tw.png" width="30"></a>
<a href="https://www.youtube.com/bhaveshbhatt8791/" target="_blank"><img class="ai-subscribed-social-icon" src="/assets/images/ytb.png" width="30"></a>
<a href="https://www.youtube.com/PythonTricks/" target="_blank"><img class="ai-subscribed-social-icon" src="/assets/images/python_logo.png" width="30"></a>
<a href="https://github.com/bhattbhavesh91" target="_blank"><img class="ai-subscribed-social-icon" src="/assets/images/gthb.png" width="30"></a>
<a href="https://www.linkedin.com/in/bhattbhavesh91/" target="_blank"><img class="ai-subscribed-social-icon" src="/assets/images/lnkdn.png" width="30"></a>
