---
title:  "Voting Classifier in Python"
date:   2018-12-27 17:00:00
categories: [voting-classifier]
tags: [voting-classifier]

---

This is a small video demonstrating how you can use the voting classifier module in sklearn to create an ensemble of classifiers. We will be creating both hard and soft voting classifiers.


## To view the video
* [Click here](https://youtu.be/28xRv-vC9Ys){:target="_blank"}
* Click on the image below

[![Voting Classifier in Python](http://img.youtube.com/vi/28xRv-vC9Ys/0.jpg)](http://www.youtube.com/watch?v=28xRv-vC9Ys){:target="_blank"}

### Want to know more about me?
## Follow Me
<a href="https://twitter.com/_bhaveshbhatt" target="_blank"><img class="ai-subscribed-social-icon" src="/assets/images/tw.png" width="30"></a>
<a href="https://www.youtube.com/bhaveshbhatt8791/" target="_blank"><img class="ai-subscribed-social-icon" src="/assets/images/ytb.png" width="30"></a>
<a href="https://www.youtube.com/PythonTricks/" target="_blank"><img class="ai-subscribed-social-icon" src="/assets/images/python_logo.png" width="30"></a>
<a href="https://github.com/bhattbhavesh91" target="_blank"><img class="ai-subscribed-social-icon" src="/assets/images/gthb.png" width="30"></a>
<a href="https://www.linkedin.com/in/bhattbhavesh91/" target="_blank"><img class="ai-subscribed-social-icon" src="/assets/images/lnkdn.png" width="30"></a>
