---
title:  "Voting Classifier, Simplest Example"
date:   2018-12-26 17:00:00
categories: [voting-classifier]
tags: [voting-classifier]

---

This is a small video demonstrating a new category of classifiers called as voting classifier. Voting classifier is further subdivided into 2 categories - Hard and Soft! We will go in depth in the following video. 


## To view the video
* [Click here](https://youtu.be/BlrcCpypfhU){:target="_blank"}
* Click on the image below

[![Voting Classifier, Simplest Example](http://img.youtube.com/vi/BlrcCpypfhU/0.jpg)](http://www.youtube.com/watch?v=BlrcCpypfhU){:target="_blank"}

### Want to know more about me?
## Follow Me
<a href="https://twitter.com/_bhaveshbhatt" target="_blank"><img class="ai-subscribed-social-icon" src="/assets/images/tw.png" width="30"></a>
<a href="https://www.youtube.com/bhaveshbhatt8791/" target="_blank"><img class="ai-subscribed-social-icon" src="/assets/images/ytb.png" width="30"></a>
<a href="https://www.youtube.com/PythonTricks/" target="_blank"><img class="ai-subscribed-social-icon" src="/assets/images/python_logo.png" width="30"></a>
<a href="https://github.com/bhattbhavesh91" target="_blank"><img class="ai-subscribed-social-icon" src="/assets/images/gthb.png" width="30"></a>
<a href="https://www.linkedin.com/in/bhattbhavesh91/" target="_blank"><img class="ai-subscribed-social-icon" src="/assets/images/lnkdn.png" width="30"></a>
