---
title:  "Deploy Machine Learning Model using Flask"
date:   2018-02-06 17:00:00
categories: [flask, model-deployment]
tags: [flask, model-deployment]

---

Flask is a micro web framework written in Python. It is classified as a microframework because it does not require particular tools or libraries. Learn how to first train a model using sklearn and deploy it using Python Flask.


## To view the Part 1
* [Click here](https://youtu.be/FdlbsXe0p3M){:target="_blank"}
* Click on the image below

[![Part 1](http://img.youtube.com/vi/FdlbsXe0p3M/0.jpg)](http://www.youtube.com/watch?v=FdlbsXe0p3M){:target="_blank"} 


## To view the Part 2
* [Click here](https://youtu.be/zRPP1jpJANg){:target="_blank"}
* Click on the image below

[![Part 2](http://img.youtube.com/vi/zRPP1jpJANg/0.jpg)](http://www.youtube.com/watch?v=zRPP1jpJANg){:target="_blank"}


### Want to know more about me?
## Follow Me
<a href="https://twitter.com/_bhaveshbhatt" target="_blank"><img class="ai-subscribed-social-icon" src="/assets/images/tw.png" width="30"></a>
<a href="https://www.youtube.com/bhaveshbhatt8791/" target="_blank"><img class="ai-subscribed-social-icon" src="/assets/images/ytb.png" width="30"></a>
<a href="https://www.youtube.com/PythonTricks/" target="_blank"><img class="ai-subscribed-social-icon" src="/assets/images/python_logo.png" width="30"></a>
<a href="https://github.com/bhattbhavesh91" target="_blank"><img class="ai-subscribed-social-icon" src="/assets/images/gthb.png" width="30"></a>
<a href="https://www.linkedin.com/in/bhattbhavesh91/" target="_blank"><img class="ai-subscribed-social-icon" src="/assets/images/lnkdn.png" width="30"></a>
