---
title:  "Quantile (Q-Q) Plots from Scratch In Pandas"
date:   2019-02-18 17:00:00
categories: [qqplot, pandas]
tags: [qqplot, pandas]

---

In this tutorial, we will walk through a simple introduction to normal quantile-quantile (QQ) plots (a graphical method for assessing whether a set of observations is approximately normally distributed). I discuss the motivation for the plot, the construction of the plot, then look at several examples using python pandas.


## To view the video
* [Click here](https://youtu.be/JfnHsWhGRBk){:target="_blank"}
* Click on the image below

[![Quantile (Q-Q) Plots from Scratch In Pandas](http://img.youtube.com/vi/JfnHsWhGRBk/0.jpg)](http://www.youtube.com/watch?v=JfnHsWhGRBk){:target="_blank"}

### Want to know more about me?
## Follow Me
<a href="https://twitter.com/_bhaveshbhatt" target="_blank"><img class="ai-subscribed-social-icon" src="/assets/images/tw.png" width="30"></a>
<a href="https://www.youtube.com/bhaveshbhatt8791/" target="_blank"><img class="ai-subscribed-social-icon" src="/assets/images/ytb.png" width="30"></a>
<a href="https://www.youtube.com/PythonTricks/" target="_blank"><img class="ai-subscribed-social-icon" src="/assets/images/python_logo.png" width="30"></a>
<a href="https://github.com/bhattbhavesh91" target="_blank"><img class="ai-subscribed-social-icon" src="/assets/images/gthb.png" width="30"></a>
<a href="https://www.linkedin.com/in/bhattbhavesh91/" target="_blank"><img class="ai-subscribed-social-icon" src="/assets/images/lnkdn.png" width="30"></a>
