---
title:  "AdaBoost, Simplest Example"
date:   2019-07-01 17:00:00
categories: [boosting-algorithms]
tags: [boosting-algorithms]
description: A video tutorial showing how adaboost algorithm works from scratch.
---

AdaBoost is one of those machine learning methods that seems so much more confusing than it really is. It's really just a simple twist on decision trees. In this video, I will try to explain this complex algorithm in a very simplified way!

## To view the video
* [Click here](https://youtu.be/9CPsYsB4OLI){:target="_blank"}
* Click on the image below

[![AdaBoost, Simplest Example](http://img.youtube.com/vi/9CPsYsB4OLI/0.jpg)](http://www.youtube.com/watch?v=9CPsYsB4OLI){:target="_blank"}

### Want to know more about me?
## Follow Me
<a href="https://twitter.com/_bhaveshbhatt" target="_blank"><img class="ai-subscribed-social-icon" src="/assets/images/tw.png" width="30"></a>
<a href="https://www.youtube.com/bhaveshbhatt8791/" target="_blank"><img class="ai-subscribed-social-icon" src="/assets/images/ytb.png" width="30"></a>
<a href="https://www.youtube.com/PythonTricks/" target="_blank"><img class="ai-subscribed-social-icon" src="/assets/images/python_logo.png" width="30"></a>
<a href="https://github.com/bhattbhavesh91" target="_blank"><img class="ai-subscribed-social-icon" src="/assets/images/gthb.png" width="30"></a>
<a href="https://www.linkedin.com/in/bhattbhavesh91/" target="_blank"><img class="ai-subscribed-social-icon" src="/assets/images/lnkdn.png" width="30"></a>
