---
title:  "Log Loss or Cross-Entropy Cost Function in Logistic Regression"
date:   2019-04-07 17:00:00
categories: [log-loss, cross-entropy]
tags: [log-loss, cross-entropy]

---

TensorFlow 2.0 is here! Let's take a look at a simple tutorial on the basics of TensorFlow.


## To view the video
* [Click here](https://youtu.be/MztgenIfGgM){:target="_blank"}
* Click on the image below

[![Log Loss or Cross-Entropy Cost Function in Logistic Regression](http://img.youtube.com/vi/MztgenIfGgM/0.jpg)](http://www.youtube.com/watch?v=MztgenIfGgM){:target="_blank"}

### Want to know more about me?
## Follow Me
<a href="https://twitter.com/_bhaveshbhatt" target="_blank"><img class="ai-subscribed-social-icon" src="/assets/images/tw.png" width="30"></a>
<a href="https://www.youtube.com/bhaveshbhatt8791/" target="_blank"><img class="ai-subscribed-social-icon" src="/assets/images/ytb.png" width="30"></a>
<a href="https://www.youtube.com/PythonTricks/" target="_blank"><img class="ai-subscribed-social-icon" src="/assets/images/python_logo.png" width="30"></a>
<a href="https://github.com/bhattbhavesh91" target="_blank"><img class="ai-subscribed-social-icon" src="/assets/images/gthb.png" width="30"></a>
<a href="https://www.linkedin.com/in/bhattbhavesh91/" target="_blank"><img class="ai-subscribed-social-icon" src="/assets/images/lnkdn.png" width="30"></a>
