---
title:  "Principal Component Analysis (PCA) from Scratch in Python"
date:   2019-06-20 17:00:00
categories: [unsupervised-learning, principal-component-analysis]
tags: [unsupervised-learning, principal-component-analysis]

---

Principal Component Analysis, is one of the most useful dimensionality reduction techniques. It is a statistical procedure that uses an orthogonal transformation to convert a set of observations of possibly correlated variables into a set of values of linearly uncorrelated variables called principal components.

In this video, I aim to explain how you can find out the n_components or number of principal components for a feature matrix by applying PCA from scratch and not using sklearn's PCA module.


## To view the video
* [Click here](https://youtu.be/uFbDWu0tDrE){:target="_blank"}
* Click on the image below

[![Principal Component Analysis (PCA) from Scratch in Python](http://img.youtube.com/vi/uFbDWu0tDrE/0.jpg)](http://www.youtube.com/watch?v=uFbDWu0tDrE){:target="_blank"}

### Want to know more about me?
## Follow Me
<a href="https://twitter.com/_bhaveshbhatt" target="_blank"><img class="ai-subscribed-social-icon" src="/assets/images/tw.png" width="30"></a>
<a href="https://www.youtube.com/bhaveshbhatt8791/" target="_blank"><img class="ai-subscribed-social-icon" src="/assets/images/ytb.png" width="30"></a>
<a href="https://www.youtube.com/PythonTricks/" target="_blank"><img class="ai-subscribed-social-icon" src="/assets/images/python_logo.png" width="30"></a>
<a href="https://github.com/bhattbhavesh91" target="_blank"><img class="ai-subscribed-social-icon" src="/assets/images/gthb.png" width="30"></a>
<a href="https://www.linkedin.com/in/bhattbhavesh91/" target="_blank"><img class="ai-subscribed-social-icon" src="/assets/images/lnkdn.png" width="30"></a>
