---
title:  "SMOTE (Synthetic Minority Oversampling Technique) for Handling Imbalanced Datasets"
date:   2019-05-08 17:00:00
categories: [class-imbalance, smote]
tags: [class-imbalance, smote]

---

SMOTE stands for Synthetic Minority Oversampling Technique. This is a statistical technique for increasing the number of cases in your dataset in a balanced way. The module works by generating new instances from existing minority cases that you supply as input. This implementation of SMOTE does not change the number of majority cases.

Let's understand how SMOTE works and also look at an example in Python.

## To view the video
* [Click here](https://youtu.be/U3X98xZ4_no){:target="_blank"}
* Click on the image below

[![SMOTE](http://img.youtube.com/vi/U3X98xZ4_no/0.jpg)](http://www.youtube.com/watch?v=U3X98xZ4_no){:target="_blank"}

### Want to know more about me?
## Follow Me
<a href="https://twitter.com/_bhaveshbhatt" target="_blank"><img class="ai-subscribed-social-icon" src="/assets/images/tw.png" width="30"></a>
<a href="https://www.youtube.com/bhaveshbhatt8791/" target="_blank"><img class="ai-subscribed-social-icon" src="/assets/images/ytb.png" width="30"></a>
<a href="https://www.youtube.com/PythonTricks/" target="_blank"><img class="ai-subscribed-social-icon" src="/assets/images/python_logo.png" width="30"></a>
<a href="https://github.com/bhattbhavesh91" target="_blank"><img class="ai-subscribed-social-icon" src="/assets/images/gthb.png" width="30"></a>
<a href="https://www.linkedin.com/in/bhattbhavesh91/" target="_blank"><img class="ai-subscribed-social-icon" src="/assets/images/lnkdn.png" width="30"></a>
