---
title:  "T-Test for Comparing Two Group Means in Python"
date:   2019-09-12 17:00:00
categories: [statistics]
tags: [statistics]

---

T-test, is used to determine whether the means of two groups are equal to each other. The assumption for the test is that both groups are sampled from normal distributions with equal variances. The null hypothesis is that the two means are equal, and the alternative is that they are not. This tutorial covers the basics of performing t-tests in Python.

In this video we aim to see how T-test can be implemented in Python.


## To view the video
* [Click here](https://youtu.be/8aaIdXENNJI){:target="_blank"}
* Click on the image below

[![T-Test for Comparing Two Group Means in Python](http://img.youtube.com/vi/8aaIdXENNJI/0.jpg)](http://www.youtube.com/watch?v=8aaIdXENNJI){:target="_blank"}

### Want to know more about me?
## Follow Me
<a href="https://twitter.com/_bhaveshbhatt" target="_blank"><img class="ai-subscribed-social-icon" src="/assets/images/tw.png" width="30"></a>
<a href="https://www.youtube.com/bhaveshbhatt8791/" target="_blank"><img class="ai-subscribed-social-icon" src="/assets/images/ytb.png" width="30"></a>
<a href="https://www.youtube.com/PythonTricks/" target="_blank"><img class="ai-subscribed-social-icon" src="/assets/images/python_logo.png" width="30"></a>
<a href="https://github.com/bhattbhavesh91" target="_blank"><img class="ai-subscribed-social-icon" src="/assets/images/gthb.png" width="30"></a>
<a href="https://www.linkedin.com/in/bhattbhavesh91/" target="_blank"><img class="ai-subscribed-social-icon" src="/assets/images/lnkdn.png" width="30"></a>
